{
  "name": "test-arr-npm",
  "version": "1.0.0",
  "description": "array utils",
  "main": "index.js",
  "scripts": {
    "test": "echo \"No test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rtemka/test-arr-npm"
  },
  "author": "rtemka",
  "license": "ISC",
  "dependencies": {
    "user": "^0.0.0"
  }
}
